{
  "name": "groceryapp",
  "version": "1.0.0",
  "description": "Full-stack app with Vite client and Express server",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "build": "cd client && npm run build",
    "preview": "cd client && npm run preview",
    "start": "cd server && npm start",
    "install-all": "npm install && cd client && npm install && cd ../server && npm install"
  },
  "keywords": [
    "vite",
    "express",
    "react",
    "fullstack"
  ],
  "author": "Sameer",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "concurrently": "^9.2.0",
    "swiper": "^11.2.10"
  }
}
